# EventManagement

./: ReadMe.md
event-management-client/: README.md  angular.json  package-lock.json  package.json
event-management-client/src/: index.html  styles.css
event-management-client/src/app/: app.config.ts  app.routes.ts  app.spec.ts
event-management-client/src/app/core/interceptors/: auth.interceptor.ts
event-management-client/src/app/core/services/: auth.service.ts  event.service.ts
event-management-client/src/app/features/event-list/: event-list.html  event-list.ts
event-management-client/src/app/features/login/: login.css  login.html  login.ts
event-management-client/src/app/store/: AuthStore.ts  EventsStore.ts
event-management-client/src/environments/: environment.development.ts
event-management-server/: event-management-server.slnx
event-management-server/Application/: Application.csproj
event-management-server/Application/EventAttendances/Commands/: CreateEventAttendanceHandler.cs
event-management-server/Application/EventAttendances/DTOs/: EventAttendanceDTOs.cs
event-management-server/Application/Events/Commands/: CreateEventHandler.cs  DeleteEventHandler.cs  UpdateEventHandler.cs
event-management-server/Application/Events/DTOs/: EventsDTOs.cs
event-management-server/Application/Events/Queries/: ListAllEventsHandler.cs
event-management-server/Application/Reviews/Commands/: CreateReviewHandler.cs  DeleteReviewHandler.cs
event-management-server/Application/Reviews/DTOs/: ReviewDTOs.cs
event-management-server/Application/Types/: Result.cs
event-management-server/Application/Users/Commands/: IUserCommandService.cs  RegisterHandler.cs  UserCommandService.cs
event-management-server/Application/Users/DTOs/: UserDTO.cs  UserDTOs.cs
event-management-server/Application/Users/Queries/: LoginHandler.cs
event-management-server/Domain/: Event.cs  EventAttendance.cs  Review.cs  User.cs
event-management-server/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
event-management-server/Infrastructure/Migrations/: 20260311140210_InitialCreate.Designer.cs  20260311140210_InitialCreate.cs  20260311153906_MakeprofilePictureNullable.Designer.cs  20260311153906_MakeprofilePictureNullable.cs  20260312104701_EventModelUpdated.Designer.cs  20260312104701_EventModelUpdated.cs  20260312151440_ReviewTableAdded.Designer.cs  20260312151440_ReviewTableAdded.cs  AppDbContextModelSnapshot.cs
event-management-server/event-management-server/: Program.cs  event-management-server.csproj  event-management-server.http
event-management-server/event-management-server/Controllers/: AuthController.cs  EventAttendanceController.cs  EventController.cs  ReviewController.cs  UserController.cs
event-management-server/event-management-server/Properties/: launchSettings.json
(+2 files in other folders)
